# DutchTreat

./: .gitignore  DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  package-lock.json  package.json
ClientApp/app/: app.module.ts
ClientApp/app/shared/: dataService.ts  product.ts
ClientApp/app/shop/: productList.component.css  productList.component.html  productList.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Migrations/: 20191227113738_InitialDb.Designer.cs  20200112083928_Identity.Designer.cs  20200112083928_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
dutch-app/: README.md
dutch-app/out-tsc/e2e/: app.e2e-spec.js
dutch-app/src/app/: app.component.ts
wwwroot/: index.html
wwwroot/clientapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.js  styles.js.map  vendor-es5.js.map
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.ts  storecustomer.ts
